# msu-kotlin-lions

./: .gitignore  README.md  build.gradle  json_example.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Model.kt  Server.kt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.ftl  index.ftl  staff.ftl
